<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinter</title>
    <style>
        /* 웹페이지의 커다란 네모 전체 틀*/
        #columns {
        column-width: 300px;
        border: 5px solid green;
        column-gap: 15px;
        }
        /* 사진들 개별 틀 */
        #columns figure{
            /* inline-block = 태그들을 평평하게 정렬해줌 */
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.2);
            padding:10px;
            margin: 0;
            margin-bottom:15px;
            box-shadow: 3px 1px 8px 2px  rgba(0,0,0,0.5);
        }
        /* 사진아래 내용 틀 */
        #columns figure figcaption{
            border-top: 1px solid rgba(0,0,0,0.2);
            margin-top: 11px;
            padding: 10px;
        }
        /* 이미지 구조 조정 */
        #columns figure img{
            width: 100%;
            height: 500px;
        }
    </style>

</head>
<body>
    <!-- figure = 삽화 -->   
    <div id="columns">
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
        <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
        <figcaption>Belle, based on 1770’s French court fashion</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
        <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
        <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
        <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
        <figcaption>Snow White, based on 16th century German fashion</figcaption>
        </figure>	
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
        <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
        </figure>
        
        <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
        
        
        <figure>
        <img src="img/1.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
        
    
        <figure>
        <img src="img/2.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
        
    
        <figure>
        <img src="img/3.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
        
    
        <figure>
        <img src="img/4.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
        
    
        <figure>
        <img src="img/5.jpg">
        <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
        
    
    
    
    
    </div>
    
</body>
</html>