<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .scene{
            /* 높이값을 100% veiwport로 하면 사용자가 보는 화면 전체를 차지한다. */
            height: 100vh;
            /* scene 안에 있는 내용(태그)의 범위가 scene의 범위를 넘쳐서 나타나게 되면
             안되기 때문에 넘친 부분은 숨긴다. */
            overflow: hidden;
            background-attachment: fixed;
            /* 배경사진의 크기를 딱 웹페이지에 맞게 해준다. */
            background-size: cover;
        }
        .scene.one{
            background-image: url(img/1.jpg);
           }
        .scene.two{
            background-image: url(img/2.jpg);
           }
        .scene.three{
            background-image: url(img/3.jpg);
           }
        
        .scene header{
            /*헤더가 화면의 전체 폭(가로 넓이)을 다 쓰고 있는 것을 최대 80%만 쓰도록 바꿈*/
            max-width: 80%;
            /* 헤더의 경계확인 = border:5px solid yellow; */
            border:2px solid gray ;
            /* position relative: 위치를 계산할때 기본값의 위치부터 계산을 시작한다는 것을 알려줌 
            -> 이후의 태그들에 영향*/
            position: relative;
            left: 50%;
            top: 50%;
            /* 폭을 x축 방향으로 움직일 수 있게 해줌 */ 
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
            color: white;
            
        }
        .scene header h1{
            font-size: 2rem;
            margin-bottom:1rem;
        }
        .scene header h3{
            margin-bottom:5px;
        }

    </style>


</head>
<body>
    <section class="scene one">
        <header>
            <h1>Laboriosam natus perspiciatis sint.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>  
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>Laboriosam natus perspiciatis sint.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>  
        </header>
    </section>    <section class="scene three">
        <header>
            <h1>Laboriosam natus perspiciatis sint.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>  
        </header>
    </section>

    
</body>
</html>